#
#Sat Feb 15 10:44:12 CST 2014
app.version=1.0
app.id=org.robovm.bindings.greystripe
app.mainclass=org.robovm.bindings.greystripe.Sample
app.executable=greystripe
app.build=1
app.name=Greystripe Sample