buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.github.jtakakura:gradle-robovm-plugin:0.0.9-SNAPSHOT'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "java"
    apply plugin: "robovm"

    version = '1.0.0-SNAPSHOT'

    ext {
        roboVMVersion = '0.0.13-SNAPSHOT'
    }

    dependencies {
        compile "org.robovm:robovm-rt:${roboVMVersion}"
        compile "org.robovm:robovm-cocoatouch:${roboVMVersion}"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    sourceSets.main.java.srcDirs = [ "src/" ]
    sourceCompatibility = '1.7'
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    launchIPhoneSimulator.dependsOn build
    launchIPadSimulator.dependsOn build
    launchIOSDevice.dependsOn build
    createIPA.dependsOn build

    jar {
      into('META-INF/robovm/ios') {
        from(".") { include "robovm.xml" }        
      }
      into('META-INF/robovm/ios/libs') {
        from 'libs'
      }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
