include 'adcolony'
include 'adjust'
include 'admob'
include 'app42'
include 'appirater'
include 'apsalar'
include 'crashlytics'
include 'everyplay'
include 'gamecenter'
include 'google-play-game-services'
include 'greystripe'
include 'in-app-purchase'
include 'mixpanel'
include 'mopub'
include 'playhaven'
include 'splunkmint'
include 'tapjoy'
include 'tapstream'
include 'testfairy'
include 'thinkgaming'
include 'vungle'
include 'xplode'
include 'youtube-player-helper'
include 'unityads'