#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=com.michingo.robovmbindings.gpgs
app.mainclass=com.michingo.robovmbindings.gpgs.libgdx.RobovmLauncher
app.executable=MyGame
app.build=1
app.name=MyGame
