app.version=1.0
app.id=org.robovm.bindings.facebook
app.mainclass=org.robovm.bindings.facebook.manager.sample.Sample
app.executable=facebook
app.build=1
app.name=Facebook
fb.name=YOUR_FB_APP_NAME
fb.id=YOUR_FB_APP_ID